# project-epam-java-2

./: README.md  pom.xml
src/main/java/by/epam/java/: Main.java
src/main/java/by/epam/java/application/: Application.java
src/main/java/by/epam/java/application/actions/: IAction.java
src/main/java/by/epam/java/application/exceptions/: StopApplicationException.java  WrongStageException.java
src/main/java/by/epam/java/controller/: IFunctionController.java
src/main/java/by/epam/java/entity/: CustomArray.java  CustomRepository.java  CustomWarehouse.java
src/main/java/by/epam/java/functions/: FunctionFactory.java  IFunction.java
src/main/java/by/epam/java/observers/: EventListener.java  EventManager.java  IObserver.java
src/main/java/by/epam/java/specifications/: ISpecification.java
src/main/java/by/epam/taskArray/: Main.java
src/main/java/by/epam/taskArray/application/: Application.java
src/main/java/by/epam/taskArray/controller/: FunctionController.java
src/main/java/by/epam/taskArray/entity/: CustomArray.java  CustomRepository.java  CustomWarehouse.java  ParameterArray.java  StatusArray.java
src/main/java/by/epam/taskArray/function/: Function.java  FunctionFactory.java
src/main/resources/files/: array.txt
src/test/java/by/epam/java/testEvents/: EventUpdateTest.java
src/test/java/by/epam/java/testSorts/: SortByElemTest.java  SortByIdTest.java  SortByLengthTest.java  SortByNameTest.java
src/test/java/by/epam/java/testSpecs/: SpecByAverTest.java  SpecByCountTest.java  SpecByIdTest.java  SpecByMaxTest.java  SpecByMinTest.java  SpecByNameTest.java
src/test/java/by/epam/taskArray/testEvent/: EventUpdateTest.java
src/test/java/by/epam/taskArray/testService/: ChangeElementsTest.java  FindAverageTest.java  FindPosNegValTest.java  FindSumValuesTest.java  InitRepositoryTest.java  SortingArrayTest.java
src/test/java/by/epam/taskArray/testSort/: SortByElemTest.java  SortByIdTest.java  SortByLengthTest.java  SortByNameTest.java
src/test/java/by/epam/taskArray/testSpec/: SpecByAverTest.java  SpecByCountTest.java  SpecByIdTest.java  SpecByMaxTest.java  SpecByMinTest.java  SpecByNameTest.java
(+64 files in other folders)
